
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13anp1anR4c3B3cGprcXVhemRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM0OTc2MzMsImV4cCI6MjA1OTA3MzYzM30.8CIvQUAuwjaK69fYCATvxLcb6pNIgockDShEBbdRIag
VITE_SUPABASE_URL=https://mwjzujtxspwpjkquazds.supabase.co